
PORT=4000
CLIENT_HOST=https://master.d11x194geeydeq.amplifyapp.com

GOOGLE_CLIENT_ID=156351207245-k1bjuiqg9o96g9efo7b9vu7nhs3uosco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mBEwpmdsiDSvmVw0Gja08mZo

MONGO_URL=mongodb://user:user123@ds023445.mlab.com:23445/google_users